# selenium-amazon

./: Extent.html  pom.xml  testng.xml
logs/null/2020-05-15-03-45-08/: log.txt
src/main/java/com/qa/: BaseTest.java  MenuPage.java
src/main/java/com/qa/Exceptions/: elementNotFoundException.java  loginFailedException.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/Landing/: LandingPage.java
src/main/java/com/qa/pages/Product/: ProductInfoPage.java
src/main/java/com/qa/pages/SearchResult/: SearchResultsPage.java
src/main/java/com/qa/reports/: ExtentReport.java
src/main/java/com/qa/utils/: CommonUtils.java  TestUtils.java
src/test/java/com/qa/tests/: LandingPageTests.java  ProductInfoTests.java  SearchResultsTests.java
src/test/java/com/qa/tests/helper/: LandingPageHelper.java  SearchResultsHelper.java
src/test/resources/data/: searchResultsTestData.json
src/test/resources/strings/stage/: strings.xml
